pipeline {
    agent any
    options {
        skipDefaultCheckout()
        disableConcurrentBuilds()
    }
    environment {
        CC = 'dodo'
        paramKey = credentials("${env.STR_USER}")
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                
                echo "sth is --- ${CC}"
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                echo "paramKey is --- ${paramKey}"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
