pipeline {
    agent any
    options {
        skipDefaultCheckout()
        disableConcurrentBuilds()
    }
    environment {
        CC = 'dodo'
        paramKey = "${params.paramKey ? params.paramKey : 'paramKeyNull'}"
        paramKey2 = "${params.paramKey2 ? params.paramKey2 : 'paramKey2Null'}"
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                
                echo "sth is --- ${CC}"
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                echo "paramKey is --- ${paramKey}"
                echo "paramKey2 is --- ${paramKey2}"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
